Collecting accelerate
  Obtaining dependency information for accelerate from https://files.pythonhosted.org/packages/f0/62/9ebaf1fdd3d3c737a8814f9ae409d4ac04bc93b26a46a7dab456bb7e16f8/accelerate-0.31.0-py3-none-any.whl.metadata
  Downloading accelerate-0.31.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\bashi\anaconda3\lib\site-packages (from accelerate) (1.24.3)
Requirement already satisfied: packaging>=20.0 in c:\users\bashi\anaconda3\lib\site-packages (from accelerate) (23.1)
Requirement already satisfied: psutil in c:\users\bashi\anaconda3\lib\site-packages (from accelerate) (5.9.0)
Requirement already satisfied: pyyaml in c:\users\bashi\anaconda3\lib\site-packages (from accelerate) (6.0)
Collecting torch>=1.10.0 (from accelerate)
  Obtaining dependency information for torch>=1.10.0 from https://files.pythonhosted.org/packages/19/b8/9f9f6b40d6b485f42ef560990e27722046d3bcd0ebcde47d54adc2d74432/torch-2.3.1-cp39-cp39-win_amd64.whl.metadata
  Downloading torch-2.3.1-cp39-cp39-win_amd64.whl.metadata (26 kB)
Requirement already satisfied: huggingface-hub in c:\users\bashi\anaconda3\lib\site-packages (from accelerate) (0.23.4)
Requirement already satisfied: safetensors>=0.3.1 in c:\users\bashi\anaconda3\lib\site-packages (from accelerate) (0.3.2)
Requirement already satisfied: filelock in c:\users\bashi\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate) (3.9.0)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\bashi\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate) (4.12.2)
Requirement already satisfied: sympy in c:\users\bashi\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate) (1.11.1)
Requirement already satisfied: networkx in c:\users\bashi\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate) (3.1)
Requirement already satisfied: jinja2 in c:\users\bashi\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate) (3.1.2)
Requirement already satisfied: fsspec in c:\users\bashi\anaconda3\lib\site-packages (from torch>=1.10.0->accelerate) (2024.6.0)
Collecting mkl<=2021.4.0,>=2021.1.1 (from torch>=1.10.0->accelerate)
  Obtaining dependency information for mkl<=2021.4.0,>=2021.1.1 from https://files.pythonhosted.org/packages/fe/1c/5f6dbf18e8b73e0a5472466f0ea8d48ce9efae39bd2ff38cebf8dce61259/mkl-2021.4.0-py2.py3-none-win_amd64.whl.metadata
  Downloading mkl-2021.4.0-py2.py3-none-win_amd64.whl.metadata (1.4 kB)
Requirement already satisfied: requests in c:\users\bashi\anaconda3\lib\site-packages (from huggingface-hub->accelerate) (2.31.0)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\bashi\anaconda3\lib\site-packages (from huggingface-hub->accelerate) (4.65.0)
Collecting intel-openmp==2021.* (from mkl<=2021.4.0,>=2021.1.1->torch>=1.10.0->accelerate)
  Obtaining dependency information for intel-openmp==2021.* from https://files.pythonhosted.org/packages/6f/21/b590c0cc3888b24f2ac9898c41d852d7454a1695fbad34bee85dba6dc408/intel_openmp-2021.4.0-py2.py3-none-win_amd64.whl.metadata
  Downloading intel_openmp-2021.4.0-py2.py3-none-win_amd64.whl.metadata (1.2 kB)
Collecting tbb==2021.* (from mkl<=2021.4.0,>=2021.1.1->torch>=1.10.0->accelerate)
  Obtaining dependency information for tbb==2021.* from https://files.pythonhosted.org/packages/f1/24/500811330b3b070e5995c3275181dbcd00c06cef26c6ebfe6ee1ca9b6223/tbb-2021.13.0-py3-none-win_amd64.whl.metadata
  Downloading tbb-2021.13.0-py3-none-win_amd64.whl.metadata (1.1 kB)
Requirement already satisfied: colorama in c:\users\bashi\anaconda3\lib\site-packages (from tqdm>=4.42.1->huggingface-hub->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\bashi\anaconda3\lib\site-packages (from jinja2->torch>=1.10.0->accelerate) (2.1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\bashi\anaconda3\lib\site-packages (from requests->huggingface-hub->accelerate) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\bashi\anaconda3\lib\site-packages (from requests->huggingface-hub->accelerate) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\bashi\anaconda3\lib\site-packages (from requests->huggingface-hub->accelerate) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\bashi\anaconda3\lib\site-packages (from requests->huggingface-hub->accelerate) (2023.7.22)
Requirement already satisfied: mpmath>=0.19 in c:\users\bashi\anaconda3\lib\site-packages (from sympy->torch>=1.10.0->accelerate) (1.3.0)
Downloading accelerate-0.31.0-py3-none-any.whl (309 kB)
   ---------------------------------------- 309.4/309.4 kB 3.2 MB/s eta 0:00:00
Downloading torch-2.3.1-cp39-cp39-win_amd64.whl (159.7 MB)
   ---------------------------------------- 159.7/159.7 MB 3.6 MB/s eta 0:00:00
Downloading mkl-2021.4.0-py2.py3-none-win_amd64.whl (228.5 MB)
   ---------------------------------        192.3/228.5 MB 3.6 MB/s eta 0:00:11
